<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <link rel="stylesheet" type="text/css" href="PWebsite.css">


</head>
<style>/* Import the font from Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    
    /* Apply the font to your text */
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      font-weight: 400;
    }
    
    h1 {
      font-family: 'Roboto', sans-serif;
      font-size: 32px;
      font-weight: 700;
    }
      h2 {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 32px;
      font-weight: 700;
    }</style>
<style>
    img {
      border-radius: 50%;
    }
    </style>
<style>
body  {
    background-color: rgb(172, 169, 172);
    margin: 200px;
    
}
div.static {
  position: static;
  border: 3px solid #22261d;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
  </style>
    <fieldset style="border:4px solid Violet;">
        

    <img src ="IMG_20230526_153216.jpg" alt = "MYWEBSITE" width="400" height="200" align "left" border ="05">
    <h1>Lefitlhile Theodora Radipina CV</h1><hr>

    
     <h2>
        About Theo</h2><hr>
         <a href = "Qualifications.html"> Qualifications and Skills </a> <a href="Contact.html">Contact Details</a>
        <p> For over nine years, I have been providing technical support for retail clients at Cubic Blue, 
            a leading software company that specializes in developing and delivering innovative solutions for the retail industry.
            I have a BSc in Computer System from Heriot-Watt University and an MCSE 2012 certification from Torque IT. 
            I have extensive experience in installing, configuring, administering, and troubleshooting Windows Server 2012,
            as well as other software and hardware products from Centerfield Software, where I also worked as an assurance staff for the same period.
            I have strong skills in customer service, communication, problem-solving, and teamwork, and I enjoy working with diverse and dynamic teams to deliver high-quality service and satisfaction to our clients.
            I am passionate about learning new technologies and staying updated on the latest trends and best practices in the development field.
        </p>

    </fieldset><br>

    <fieldset  style="border:4px solid Violet;">
        <h2>Work Experience</h2><hr>
        <h3>Centerfield Software | 2013-2024</h3>
        <h4>Objectives</h4>
        <p>Provide frontline and technical support in the mobile data
            Handel escalated assignments/queries from customers relating to data.
            Troubleshoot mobile data device conflicts with computer peripherals and devices.
            Communicate clearly between the clients and call centre to offer an effective resolution
             of customer queries Document all problems and resolution identified into a knowledge base for future use</p>
            

    </fieldset><br><br>
     
        

        <fieldset  style="border: 4px solid Violet;">
     
            <h3>Education</h3><hr>
                     <h3>Bachelor of Computer Science,Heriot Watt University</h3><hr>
                     <h4> Completion Year: 2016</h4>
                    
                    <ul> 
                        
                    
                       <li> <h3> Torque IT</h3><hr></li>
                <p>MCSE 2016</p>
                        
                
                       
                   <li> <h3> University Of South Africa</h3></li><hr>
                    <p>PGCE SENIOR AND FET (Computer Application Technology and Technology) SACE REGISTRATION NUMBER: 12727603 </p>
                    
           
            </fieldset><br><br>

            <fieldset style="border:4px solid Violet;">
        <h3>ContactDetails</h3>
        <hr>
    
<h5>Contact Number:<br>071 398 3722 062</h5>
 <h5>EMAIL:</h5><p>lefitlhiler8@gmail.com  Or lefitlhileradipina@gmail.com</p>


            <h3>REFERENCES</h3>
    <ul> 
        <li><h2>REFERENCE 1</h2></li>
<P><b>Area Manager</b> Boitumelo Thibogang</p> 
    <p><b>Contact Details:</b>(076) 148 0923</p>
<p>boitumelothibogang@vcontractor.co.za</p>

    <li><h2>REFERENCE 2</h2></li>
<P><b>Branch Manager (Telkom)</b> Themba Maleyane</p> 
<p><b>Contact Details:</b>(081) 322 4495</p>
<p>tmaleyane@gmail.com</p>

    <li><h2>REFERENCE 3</h2></li>
<P><b>Supervisor(Vodacom)</b> Tshenolo Montshiwa</p> 
<p><b>Contact Details:</b>(081) 397 8768</p>
<p>Tshenolo.montshiwa@istore.co.za</p>

        
        </ul>
 </fieldset>
</body>
</html>
